<!DOCTYPE html>
<html>
<head>
	<title>Azim's Web Page</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Comfortaa" rel="stylesheet"></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
	<h1>Azim<br>Sodikov</h1>
	<h2>I am a Front end Web Developer</h2>
</header>
<body>
<div id="body">
	<section>
		<article id="blogs" class="blog">
		</article>
	</section>
	<section>
		<article class="future">
			<h1>Future projects</h1>
			<p>Soon we all at NSS will be starting our Capstone progects to showcase things we learned in past several month. I am still searching for the ideas and make a project that people actually use.</p>
		</article>
	</section>
	<section>
		<article class="web">
			<h1>Insperational websites</h1>
			<p>whenever I need some ideas for any kind of projects I look up for the web and visit my favorite blogs, this give me some ideas to start.</p>
		</article>
	</section>
	<section>
		<article class="bio">
			<h1>Biography</h1>
			<p>I am currently studying in Nashville Software School to improve my web development skills. I am a student of Cohort-19 and enjoying the everyday challanges!</p>
		</article>
	</section>
</div>
	<footer>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-youtube"></a>
	</footer>
<script type="text/javascript" src="challange.js"></script>
</body>
</html>